# This file is @generated by <https://github.com/liblaf/copier-python>.
# DO NOT EDIT!

bench:
    pytest --benchmark-only --benchmark-autosave --numprocesses="0"

build:
    rm --force --recursive dist/
    pyproject-build
    check-wheel-contents dist/*.whl
    twine check --strict dist/*

gen-init:
    scripts/gen-init.sh

lint: lint-toml lint-python

lint-python:
    ruff format
    ruff check --fix

lint-toml:
    sort-toml .ruff.toml pyproject.toml

test:
    pytest --benchmark-disable --numprocesses="auto"

test-cov:
    pytest --junit-xml="junit.xml" --cov --cov-branch --benchmark-disable --numprocesses="auto"

upgrade:
    if [[ -f "pixi.lock" ]]; then pixi upgrade; fi
    if [[ -f "uv.lock" ]]; then uv sync --upgrade; fi
    "{{ just_executable() }}" --justfile "{{ justfile() }}" lint
